{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@theme/*": ["./src/theme/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@assets/*": ["./src/assets/*"],
      "@constants/*": ["./src/constants/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
